:root{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    --maincolor:#91AF28;
}
body{
    padding: 0;
    margin: 0;
    background-color: black;
}
.rtl{
  direction: rtl;  
}
.rtl .sidebar {
   right: 0;
}
.rtl .fa-thumbs-up{
    text-align: left !important;
}
/****************************************common*******************************/
/*****cursor****/
.sub-nav .sub-nav-icon , .list li , .champ-header-days ,.all-champ
,.news-item ,.more {
    cursor: pointer;
}

/**backgroud***/
.fa-bell , .swiper-slide2 , .today:after{
    background-color: var(--maincolor);
}

/***colors****/
.sub-nav-menu:hover  , .list li:hover a , .list li:hover svg ,
 .more , .all-champ ,
.champ-start-date   , .today , .cham-africa{
    color: var(--maincolor);
}
.list li a , .swiper-slide  ,.fa-thumbs-up  , .news-item:hover ,
.news-item , .sub-nav-menu{
    color:white;
}
 
/******Font-size**/
.sub-nav-menu , .more   ,.all-champ {
    font-size: 20px;
}
a{
    text-decoration: none;
}
/****************************************sub-nav******************************/

.sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  left: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}


.sub-nav{
    height: 50px;
    background-color: black;
}
.logo{
    margin: auto;
    /* height: 100%; */
}
.sub-nav .sub-nav-icon{
    margin-right: 20px;
    /* cursor: pointer; */
}
.fa-bell{
    /* background-color: var(--maincolor); */
    width: 20px;
    height: 20px;
    line-height: 20px;
}

/**********************************************************************************/
.collapse{
    height: auto;
}
.collapse .list li{
    padding: 5px 20px;
    border-bottom: 1px dashed rgb(81, 81, 81);
}
.list li a {
    text-decoration: none;
 }
 .list li:hover a , .list li:hover svg{
   fill: var(--maincolor);
}
 .list li a i , .list li a svg{
    width: 40px;
    height: 40px;
    margin-left: 5px;
    fill: white;
    text-align: center;
    margin: auto;
    line-height: 40px;
}
.list li a svg{
 padding: 5px;
}
/**********************************nav******************************************/
.nav{
    margin-top: 20px;
}

header{
    height: 500px;
}
.tab-pane{   
    background-image: url(../imgs/caflogo_black.png) ;
    background-size: contain;
    object-fit: cover;
    height: 500px !important;
    width: 100%;
    background-position: 50%;
    background-repeat: no-repeat;
    position: relative;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}  
.dropdown-menu2{
    /* display: none ; */
    background-color: red;
    position: absolute;
}
.dropdown-menu2 li{
    width: 100%;
}
.dropdown:hover .dropdown-menu2{
    display: block ;
}

/* .nav-tabs{
    border-bottom: 0px !important;
} 
 .nav button , .dropdown-toggle{
    color: white;
} 
 .dropdown-toggle{
    color: var(--maincolor);
} 
 .dropdown-menu li a{
    color: black !important;
}
.dropdown-toggle:hover , .nav-link:hover {
    color: var(--maincolor) !important;
}
.dropdown-toggle , .nav-link , .dropdown{
    border: 0px !important;
}
.dropdown , .nav-link{
    background-color: transparent !important;
}  */

 .tab-content-text{
    background-color: rgba(128, 128, 128, 0.9);
    width: 100%;
    border-radius:  0 0 15px 15px;
    text-align: center;
    bottom: 0;
    position: absolute;
    padding: 20px;
}

/*********************************champ************************************************/
.Championships{
    height: 500px;
}
.Championships .tab-content .tab-pane{
    background-image: none !important;
}
.Championships .tab-content .tab-pane .cham {
    margin-top: 30px !important;
}
.champ-header{
    border-bottom: 1px solid var(--maincolor) !important;
    height: auto;
    padding: 0 !important;
    margin: 0 ;
}
.champ-header-days {
    padding: 10px;
}
.champ-place{
    color:rgb(18, 63, 43);
}
.nav-link2{
    background-color: transparent !important;
}
.day-date{
    margin-bottom: 10px;
}
.nav-link2.active{
    color: var(--maincolor) !important;
    position: relative;
    overflow: hidden;
}
.nav-link2.active::after{
    content: " ";
    height: 12px;
    width: 12px;
    transform: translate(-50%,50%) rotate(45deg);
    display: block;
    background-color: var(--maincolor);
    left: 50%;
    bottom: 0px;
    position: absolute;
}
/* .nav-link2 .active{
    position: relative;
    overflow: hidden;
    color: var(--maincolor);
}
.nav-link2 .active:after{
    content: " ";
    height: 12px;
    width: 12px;
    transform: translate(-50%,50%) rotate(45deg);
    display: block;
    background-color: var(--maincolor);
    left: 50%;
    bottom: 0px;
    position: absolute;
} */
.champ-start{
    background-color: rgba(128, 128, 128, 0.9);
}
.champ-start:after{
   content: "";
   height: 10px;
   width: 10px;
   background-color: red;
   border-radius: 50%;
   margin-left: 5px;
   display: inline-block;
}

.egy-img{
    width: 50px;
    height: 50px;
}


.mySwiper2{
    width: 100%;
    height: 300px;
  }

.swiper-slide{
    text-align: center;
    /* font-size: 18px; */
    padding: 10px 0;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}
.swiper-slide2{
   height: 220px;
}
.swiper-slide1 div{
    font-size: 14px;
    /* width: 150%; */
}
.swiper-slide2{
    width: 50% !important;
    margin-top: 20px;
    border-radius: 20px;
    background-image: linear-gradient(to bottom right, var(--maincolor), #1A8D86);
}
.swiper-wrapper2 .swiper-slide-active {
    transform: scale(1.1);
    transition: 0.4s;
    z-index: 2;
}
  .egypt-icon{
      width: 30px !important;
      height: 20px !important;
  }
  .egypt-icon ~ span{
    background-color: rgba(128, 128, 128, 0.7);
    border-radius: 50%;
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 30px;
  }
  .match-logo img{
      margin:auto ;
  }
  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  @media (max-width:900px) {
    .swiper-content h5{
        font-size: 20px;
    } 
    .match-logo{
        width: 200px;
    }
  }
  @media (max-width:600px) {
    .match-logo{
        width: 300px;
    }
    .swiper-content h5{
        font-size: 15px;
    } 
    .match-details  .next-match{
        font-size: 15px;
        line-height: 1;
    }
    .match-vs{
    }
    .match-time{
        font-size: 12px;
        flex-direction: column;
        justify-content: space-between;
    }
  }
/********************************news.section*****************************************/

.news-item{
     height: 200px;
}
.news-item{
    border-radius: 10px;
    text-decoration: none;
}
.news-img{
    background-image: url(../imgs/i\(1\).jpg);
    background-size: 100% 100%;
    margin: 5px;
    background-repeat: no-repeat;

}

.news-item:hover img{
    transform: scale(1.1);
}
.fa-thumbs-up{
   /* margin-right: 90%; */
   font-size: 25px;
   float: right ;
}
.like-icon{
    padding:0 10px;
}
@media (max-width:900px) {
    .news-content h5{
      font-size: 20px;
    }
    .news-content-text{
        font-size: 12px;
    }
}
@media (max-width:600px) {
    .news-content h5{
      font-size: 17px;
    }
    .news-content-text{
        font-size: 10px;
    }
}


/*********************************footer******************************************/


.more{
    /* font-size: 20px; */
    font-weight: bold;
}
.studio{
    font-size: 24px;
    font-weight: bold;
}
.slider3{
    height: 400px;
    
}
footer .slide{
    height: 80%;
}
.carousel-item{
    height: 100%;
}
.carousel-item .row {
    height: 100%;
}
.card{
    height: 100%;
}
.card-body{
    padding-top: 0 !important;
}
.text-content-tit{
    font-size: 22px;
}
.text-content-items{
    font-size: 12px;
}
 figure{
    height: 70%;
    background-color: red;
    width: 100%;
}
figure{
    position: relative;
}
.responsive-iframe{
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
}
.play-btn{
    background-color: black;
    border: medium none;
    color: #fff;
    display: block;
    font-size: 18px;
    left: 0;
    margin: 0 auto;
    /* padding: 2px 6px; */
    position: absolute;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    right: 0;
    top: 50%;
    transform: translate(0,-50%);
    z-index: 2;
      
}

.row > * {
    padding: 0 !important;
}

@media (max-width:900px) {
  .card{
      /* width: 33%; */
  }   
  .slider3{
    height: 200px;
   }
   .card-body{
    padding-top: 0 !important;
    height: 30%;
     }
     .text-content-tit{
        font-size: 16px;
     }
   .card-body .text-content-items{
    font-size: 9px;
  }
  .play-btn{
      width: 40px;
      height: 40px;
  }
  .studio , .more{
      font-size: 18px;
  }

}